# microservice

./: pom.xml
kubernetes/: catalog_deployment.yaml  customer_deployment.yaml  eureka_deployment.yaml  order_deployment.yaml  turbine_deployment.yaml  zuul_deployment.yaml
microservice-demo/microservice-demo-catalog/: pom.xml
microservice-demo/microservice-demo-customer/: pom.xml
microservice-demo/microservice-demo-eureka-server/: pom.xml
microservice-demo/microservice-demo-order/: pom.xml
microservice-demo/microservice-demo-turbine-server/: pom.xml
microservice-demo/microservice-demo-zuul-server/: pom.xml
